{
    "dup_type": "lite",
    "created": "2022-12-07 13:06:07",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.36",
    "version_php": "7.4.26",
    "version_os": "WINNT",
    "blogname": "Exercice 1",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$42LIy08rqfSLNL7I5OgXYuwbUadSJWfFHcp3wq5LPDmHIfscf02EC",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/wordpressTest\/",
            "blogname": "Exercice 1",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "Admin00",
                    "id": "1"
                },
                {
                    "ID": "2",
                    "user_login": "Admin0X",
                    "id": "2"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/wordpressTest",
            "fullSiteUrl": "http:\/\/localhost\/wordpressTest",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "D:\\Logiciels\\wamp64\\www\\wordpressTest\/wp-content\/uploads",
            "fullUploadSafePath": "D:\/Logiciels\/wamp64\/www\/wordpressTest\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wordpressTest\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpresstest",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 422,
        "tablesSizeOnDisk": 1203011,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7612
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8976
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 187,
                "insertedRows": 187,
                "size": 1067088
            },
            "wp_postmeta": {
                "inaccurateRows": 131,
                "insertedRows": 131,
                "size": 27916
            },
            "wp_posts": {
                "inaccurateRows": 44,
                "insertedRows": 44,
                "size": 39912
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 13492
            },
            "wp_term_relationships": {
                "inaccurateRows": 9,
                "insertedRows": 9,
                "size": 3303
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 4300
            },
            "wp_usermeta": {
                "inaccurateRows": 37,
                "insertedRows": 37,
                "size": 12760
            },
            "wp_users": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 8436
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.36",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20221207_exercice1",
        "packageHash": "c52f9d7-07130607",
        "secondaryHash": "a24d5fd-07130607"
    },
    "fileInfo": {
        "dirCount": 838,
        "fileCount": 4705,
        "size": 65882447
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "D:\/Logiciels\/wamp64\/www\/wordpressTest",
        "targetPaths": [
            "D:\/Logiciels\/wamp64\/www\/wordpressTest"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "Admin00",
                "id": "1"
            },
            {
                "ID": "2",
                "user_login": "Admin0X",
                "id": "2"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "D:\\Logiciels\\wamp64\\www\\wordpressTest\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "AN<H^vdUXbq[\/lm.A_=_QnX~.pK0}D9iyB2Q2)@rKosa)(J<?!5)1)X>wq\/T0YSh",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "y1[kDF6O=`7:oR:_beVc!;6ya,a*#vF#?B<UK6j+Y+5\/kZZ`UVm-UQdI7}P?Jh@)",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "oea}v\/]@9thRB#r7P|b$sAG%[R|7 DiTYU<Mt`ao(kmA~ei3NmoWP33g>*-hD!_n",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "mq8)PW}KPnjTK8|$\/U7Ishh!Hd`.o+wB^@KzzyiyP;DP2zn[fXmI&l ?<hAtIr&5",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "SH3#P_B,`iKhHV3*KE(m~|L xBxk%2;nYEq82kB>GF,7}(1:Z`v81<JiK-3se@#)",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "E!J]2242`~1n-+N!2Q}oPAJXwP ~hS$;1`#3[So7@qh$w\/([ ]^((!HhQ57$C2R\/",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "}KD?zUl\/_R<[):@QJFIugj09\/vj x{Jm9?xDvYV{1g^MEt]J_\/o5z5`8SR$xVR(P",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "]IQEDM{FA!oL4pa?I98ZRcuCEl352qOP6Dak<tfC:J4CnWD{1Yg y &ChV>;lj6F",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "D:\\Logiciels\\wamp64\\www\\wordpressTest\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wordpressTest\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "D:\\Logiciels\\wamp64\\www\\wordpressTest\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpressTest\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "D:\\Logiciels\\wamp64\\www\\wordpressTest\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wordpressTest\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wordpressTest\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wordpressTest\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wordpressTest\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "D:\\Logiciels\\wamp64\\www\\wordpressTest\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "D:\\Logiciels\\wamp64\\www\\wordpressTest\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "D:\\Logiciels\\wamp64\\www\\wordpressTest\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpressTest\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/wordpressTest",
                "homeUrl": "http:\/\/localhost\/wordpressTest",
                "loginUrl": "http:\/\/localhost\/wordpressTest\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/wordpressTest\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wordpressTest\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wordpressTest\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wordpressTest\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wordpressTest\/wp-content\/themes",
                "originalPaths": {
                    "home": "D:\/Logiciels\/wamp64\/www\/wordpressTest",
                    "abs": "D:\\Logiciels\\wamp64\\www\\wordpressTest",
                    "wpconfig": "D:\/Logiciels\/wamp64\/www\/wordpressTest",
                    "wpcontent": "D:\\Logiciels\\wamp64\\www\\wordpressTest\/wp-content",
                    "uploads": "D:\\Logiciels\\wamp64\\www\\wordpressTest\/wp-content\/uploads",
                    "plugins": "D:\\Logiciels\\wamp64\\www\\wordpressTest\/wp-content\/plugins",
                    "muplugins": "D:\\Logiciels\\wamp64\\www\\wordpressTest\/wp-content\/mu-plugins",
                    "themes": "D:\\Logiciels\\wamp64\\www\\wordpressTest\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "D:\/Logiciels\/wamp64\/www\/wordpressTest",
                    "abs": "D:\/Logiciels\/wamp64\/www\/wordpressTest",
                    "wpconfig": "D:\/Logiciels\/wamp64\/www\/wordpressTest",
                    "wpcontent": "D:\/Logiciels\/wamp64\/www\/wordpressTest\/wp-content",
                    "uploads": "D:\/Logiciels\/wamp64\/www\/wordpressTest\/wp-content\/uploads",
                    "plugins": "D:\/Logiciels\/wamp64\/www\/wordpressTest\/wp-content\/plugins",
                    "muplugins": "D:\/Logiciels\/wamp64\/www\/wordpressTest\/wp-content\/mu-plugins",
                    "themes": "D:\/Logiciels\/wamp64\/www\/wordpressTest\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.2",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "astra": {
                "slug": "astra",
                "themeName": "Astra",
                "version": "3.9.4",
                "themeURI": "https:\/\/wpastra.com\/",
                "parentTheme": false,
                "template": "astra",
                "stylesheet": "astra",
                "description": "Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/wpastra.com\/about\/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "e-commerce",
                    "right-sidebar",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "mantra": {
                "slug": "mantra",
                "themeName": "Mantra",
                "version": "3.3.1",
                "themeURI": "https:\/\/www.cryoutcreations.eu\/wordpress-themes\/mantra",
                "parentTheme": false,
                "template": "mantra",
                "stylesheet": "mantra",
                "description": "Mantra is a do-it-yourself WordPress theme, featuring a pack of over 100 customization options and easy to use tweaks capable of tuning WordPress to your very specific needs and likes. With the help of a simple and efficient user interface you can customize everything:the layout (1,2 or 3 columns), total and partial site widths, colors (all texts, links, backgrounds etc.), fonts (over 35 font-families plus all Google Fonts), text and header sizes, post metas, post excerpts, post formats, header and background images, custom menus, 27 social media links and icons, pins, bullets and much much more. With a fully responsive layout,a customizable showcase presentation page, animated slider, magazine and blog layouts, 8 widget areas, modern graphics and an easy and intuitive admin section, you can start creating your dream site right now.",
                "author": "Cryout Creations",
                "authorURI": "https:\/\/www.cryoutcreations.eu",
                "tags": [
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "footer-widgets",
                    "grid-layout",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "featured-image-header",
                    "featured-images",
                    "front-page-post-form",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog",
                    "entertainment",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "retrogeek": {
                "slug": "retrogeek",
                "themeName": "RetroGeek",
                "version": "0.6",
                "themeURI": "https:\/\/tuxlog.de\/retrogeek\/",
                "parentTheme": false,
                "template": "retrogeek",
                "stylesheet": "retrogeek",
                "description": "A lightweight, minimal, fast and geeky retro theme remembering the good old terminal times",
                "author": "tuxlog",
                "authorURI": "https:\/\/tuxlog.de\/",
                "tags": [
                    "blog",
                    "one-column",
                    "block-styles",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "featured-images",
                    "footer-widgets",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "flexible-header"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Exercice 1"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20221207_exercice1_c52f9d7955aeba137191_20221207130607_installer-backup.php",
    "package_name": "20221207_exercice1_c52f9d7955aeba137191_20221207130607_archive.zip",
    "package_hash": "c52f9d7-07130607",
    "package_notes": ""
}